# Android-Weather-Forcast

./: README.md
app/: build.gradle
app/src/androidTest/java/net/a6te/lazycoder/forecastweather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/a6te/lazycoder/forecastweather/: LocationSet.java  MainActivity.java  ViewPageAdapter.java
app/src/main/java/net/a6te/lazycoder/forecastweather/Current/: FragmentCurrent.java  TemperatureConverter.java  WeatherCurentData.java  WeatherCurrentServiceAPI.java
app/src/main/java/net/a6te/lazycoder/forecastweather/weather/forecaste/: AdapterLv.java  ForecastWeather.java  WeatherApi.java  WeatherForecastModelClass.java  WeatherIconSelector.java  WeatherModel.java
app/src/main/res/layout/: activity_main.xml  forecast_listview.xml  fragment_forecast_weather.xml  fragment_fragment_currrent.xml
app/src/main/res/menu/: search_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/net/a6te/lazycoder/forecastweather/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
