<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#5c78b9"
    tools:context="net.a6te.lazycoder.forecastweather.Current.FragmentCurrent">

    <!-- TODO: Update blank fragment layout -->

    <ImageView
        android:id="@+id/conditioniv"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:src="@drawable/weatherimage"
        android:layout_gravity="center"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Temperature :  "
            android:textSize="27sp"
            android:textColor="#fff"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"/>
        <TextView

            android:id="@+id/temperatureValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="31`"
            android:textSize="40sp"
            android:textColor="#fff"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Condition       :  "
            android:textSize="27sp"
            android:textColor="#fff"
            android:layout_gravity="center"/>
        <TextView
            android:id="@+id/conditiontv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sunny"
            android:textSize="30sp"
            android:textColor="#fff"
            android:layout_gravity="center"/>
        <ImageView
            android:id="@+id/conditionsiv"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/sunny"
            android:layout_marginLeft="20dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Location         :  "
            android:textSize="27sp"
            android:textColor="#fff"
            android:layout_gravity="center"/>
        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dhaka"
            android:textSize="30sp"
            android:textColor="#fff"
            android:layout_gravity="center"/>
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/bd"
            android:layout_marginLeft="25dp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="30dp">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/sunrise"
            android:layout_marginLeft="10dp"/>
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/pressure"
            android:layout_marginLeft="40dp"/>
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/humidity"
            android:layout_marginLeft="40dp"/>
        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/sunrise"
            android:layout_marginLeft="40dp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sunrise"
            android:textSize="20sp"
            android:textColor="#fff"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pressure"
            android:textSize="18sp"
            android:textColor="#fff"
            android:layout_marginLeft="35dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Humidity"
            android:textSize="18sp"
            android:textColor="#fff"
            android:layout_marginLeft="20dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sunset"
            android:textSize="20sp"
            android:textColor="#fff"
            android:layout_marginLeft="30dp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/sunriseTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="6:00 AM"
            android:textSize="18sp"
            android:textColor="#fff"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:id="@+id/pressure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pressure"
            android:textSize="18sp"
            android:textColor="#fff"
            android:layout_marginLeft="38dp"/>
        <TextView
            android:id="@+id/humidityPercent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="48%"
            android:textSize="18sp"
            android:textColor="#fff"
            android:layout_marginLeft="35dp"/>
        <TextView
            android:id="@+id/sunsetTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5:30 PM"
            android:textSize="18sp"
            android:textColor="#fff"
            android:layout_marginLeft="50dp"/>

    </LinearLayout>



</LinearLayout>